@font-face {
    font-family: "Dosis-Medium";
    src: url('../fonts/dosis/Dosis-Medium.otf');
}
@font-face {
    font-family: "Dosis-Regular";
    src: url('../fonts/dosis/Dosis-Regular.otf');
}
@font-face {
    font-family: "Dosis-Bold";
    src: url('../fonts/dosis/Dosis-Bold.otf');
}

@media (max-width: 767px) { 
    .logoComp {
        margin-top: 20px!important;   
    }
    .logoProcesso {
        margin-top: 40px!important;
    }
    .icones {
        margin-bottom: 30px !important; 
        max-width: 44px !important;
    }
}

body {
    background-color: #312934;
}

header {
    height: auto;
    min-height: 100vh;
}

section {
    background-color: #2e272e;   
}

footer {
    background-color: #887883;   
}

.paddingContainer {
    padding-right: 0px; 
}

.logoComp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    max-width: 300px;
    max-height: auto;
    width: 60%;
}

.logoComp2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    margin-bottom: 10px;
    max-width: 200px;
    max-height: auto;
    width: 60%;
}

.logoProcesso { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    max-height: auto;
    margin-top: 100px;
    width: 80%;
}

.lupa {
    max-width: auto;
    max-height: 650px;
    width: 90%;
    float: right;
    
}

.inscricoes {
    font-family: "Dosis-Regular";
    color: #fff;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 0px;
}

.data {
    font-size: 44px;
    font-family: "Dosis-Bold";
    color: #fff;
    text-align: center;
    margin-top: -15px;
}

.textoSection {
    font-family: "Dosis-Regular";
    color: #fff; 
    margin-bottom: 0px;
}

.textoSection2 {
    font-family: "Dosis-Bold";
    color: #fff;
    margin-top: -10px;
    margin-bottom: 30px;
}

.prezi {
    margin-bottom: 60px;  
    width: 650px;
    height: 450px;
}

.icones {
    display: block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    max-width: 32px;
    border-radius: 70%;
}

.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 3%;
    font-family: "Dosis-Bold";
    color: #ffffff;
    font-size: 20px;
    background: #DF4054;
    padding: 10px 20px 10px 20px;
    margin-bottom: 30px;
    text-decoration: none;
    max-width: 180px;
    width: 100%;
}

.btn:hover {
    background: #DF4054;
    text-decoration: none;
}