<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Processo Seletivo 2016 | Comp Junior</title>
        <meta name="description" content="Processo Seletivo 2016">
        <meta name="author" content="COMP JÚNIOR - CRIATIVIDADE JOVEM, COMPROMISSO PROFISSIONAL www.compjunior.com.br">
        <link rel="shortcut icon" type="image/png" href="imagens/icon.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    </head>
    
    <body>
        <header>
            <div class="container-fluid paddingContainer"> 
                <div class="row-fluid">
                    <a href="http://www.compjunior.com.br/new2015/" target="_blank">
                        <img src="imagens/Logo%20Comp%20J%C3%BAnior%20-%20Padr%C3%A3o%20(5).png" class="logoComp img-resposive"/>
                    </a>
                </div>
                <div class="row-fluid">
                    <div class="col-md-6 infoInscricoes">
                        <img src="imagens/Logo-Processo-Seletivo.png" class="logoProcesso img-resposive"/>
                        <h1 class="inscricoes">INSCRIÇÕES DE</h1><br/>
                        <h1 class="data">1 A 17 DE JUNHO</h1>
                    </div>
                    <div class="col-md-6 paddingContainer">
                        <img src="imagens/Lupa.png" class="lupa img-resposive"/>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="row-fluid">
                    <h1 class="text-center textoSection">AINDA NÃO CONHECE A COMP JÚNIOR?</h1><br/>
                    <h1 class="text-center textoSection2">VEJA O PREZI ABAIXO!</h1>
                </div>
                <div class="row-fluid text-center">
                    <div class="col-md-12 hidden-xs hidden-sm">
                        <iframe class="prezi" id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""  src="https://prezi.com/embed/x_tqwknyp-pg/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5dVFjWXBNU3h2NndDcmlqYlFmeXAzb0NnPT0&amp;landing_sign=B7GVdg2bN99Saooef6qDBugafmdFZNgwFYhbzUT4lRg"></iframe>
                    </div>
                    <div class="col-md-12 visible-xs visible-sm">
                        <a href="https://prezi.com/x_tqwknyp-pg/voce-conhece-a-comp-junior/#" target="_blank" class="btn">PREZI</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="imagens/Logo-Comp.png" class="logoComp2 img-responsive"/>
                    </div>
                    <div class="col-md-1 col-xs-3">
                        <a href="https://www.youtube.com/channel/UCNGSc-QwLbt6zf2S9ui74Kw/featured" target="_blank">
                            <img src="imagens/youtube-logo.png" class="icones"/>
                        </a>
                    </div>
                    <div class="col-md-1 col-xs-3">
                        <a href="https://www.facebook.com/compjunior/" target="_blank">
                            <img src="imagens/facebook-logo.png" class="icones"/>
                        </a>
                    </div>
                    <div class="col-md-1 col-xs-3">
                        <a href="https://www.linkedin.com/company/comp-j-nior" target="_blank">
                            <img src="imagens/linkedin.png" class="icones"/>
                        </a>
                    </div>
                    <div class="col-md-1 col-xs-3">
                        <a href="https://www.instagram.com/compjunior/" target="_blank">
                            <img src="imagens/instagram.png" class="icones"/>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        
        <script>
             (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

             ga('create', 'UA-77913030-1', 'auto');
             ga('send', 'pageview');

        </script>
        
    </body>
    
</html>